DATABASE_URL=postgresql://volunteer_user:your_password@localhost:5432/volunteer_db
TELEGRAM_BOT_TOKEN=7704108290:AAE9kFQS0H-HhnY8EYGJsvBrdzAr0f9wNqw
WEBAPP_URL=https://a5b0-45-128-38-118.ngrok-free.app
