DATABASE_URL=postgresql://volunteer_user:your_password@localhost:5432/volunteer_db
BOT_TOKEN=7704108290:AAE9kFQS0H-HhnY8EYGJsvBrdzAr0f9wNqw
WEBAPP_URL=https://7c54-146-70-139-6.ngrok-free.app
SECRET_KEY=your_secret_key_here